<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인 정보 동의서</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .container2 {
            /* max-width: 800px; */
            /* margin: 0 auto; */
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        h2 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        .form-actions {
            /* text-align: center;
            margin-top: 20px;
            position: relative;
            left: 33%; */
            display: flex;
            flex-direction: column; /* 열 방향으로 정렬 */
            align-items: flex-end; /* 요소들을 왼쪽으로 정렬 */
            text-align: center;
            padding: 20px;
            /* width: 300px;  */
        }
        .form-actions button{
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-actions label {
            cursor: pointer;
        }
        .form-actions button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>한국농수산식품유통공사 개인정보 제3자 제공에 대한 동의서</h2>
        <h5>(화훼사업센터 전시실 임대 예약)업무를 목적으로 개인정보보호법에 따라 아래와 같이 귀하의 개인정보를 제3자에게 제공하고자 합니다. 본 수집ㆍ이용ㆍ제공 동의와 함께 제출된 개인정보 및 서류는 보유ㆍ이용기간 만료 시 안전한 방법으로 파기합니다.</h5>
        <form action="" method="post"  class="container2"  >
            <h4>1. 개인정보 제3자 제공에 대한 안내</h4>
            <table>
                <tr style="background-color: lightskyblue;">
                    <th style="border-style: solid;border-color: black;">수집·이용하려는 개인정보 항목</th>
                    <th style="border-style: solid;border-color: black;">개인정보의 수집·이용 목적</th>
                    <th style="border-style: solid;border-color: black;">개인정보 보유·이용기간</th>
                </tr>
                <tr>
                    <td>
                        <ul><li>성명, 휴대폰 번호, 사업자 주소, 회사 전화번호, 이메일주소, 사업자등록번호</li></ul>
                    </td>
                    <td>
                        <ul><li>전시실 임대관리 및 전자세금계산서 발급</li></ul>
                    </td>
                    <td>
                        <ul><li>5년</li></ul>
                    </td>
                </tr>
                
            </table>
            <table>
                <colgroup >
                    <col width="20%">
                    <col width="80%">
                </colgroup>
                <tr>
                    <td><p>동의를 거부할 권리 및 동의를 거부할 경우의 불이익</p></td>
                    <td><p>귀하는 개인정보 수집 동의를 거부하실 수 있으나 필수 정보의 수집·이용 동의거부 시, 해당 사업의 서비스 이용이 제한되는 불이익을 받을 수 있습니다</p></td>
                </tr>
            </table>
            <h5>본인은 한국농수산식품유통공사 화훼사업센터의 개인정보 수집ㆍ이용에 대한 내용을 
                숙지하였으며, 이에 동의합니다.
            </h5>

            <div  style=""  class="form-actions">
                <p><label>동의함</label><input type="radio" name="agree" id="agreeY" value="Y">
                <label>동의하지 않음</label><input type="radio" name="agree" id="agreeN" value="N">
            </p><button type="submit" onclick="submitForm(event);" >동의서 제출</button>
            <script>
                window.onunload = function() {
                    if (window.opener && !window.opener.closed) {
                        //window.opener.goHome();
                    }
                };
                function submitForm(e){
                    e.preventDefault()
                    //let a = location.pathname.replace('html/sr_agree.html','front/agree.do');  
                    //document.querySelector('form').action = a

                    if(!document.getElementsByName('agree')[0].checked && !document.getElementsByName('agree')[1].checked){
                        alert("동의여부를 선택하여 주십시오.");
                        return false;
                    } else if(document.getElementsByName('agree')[1].checked){
                        alert('서비스를 이용할수 없습니다.')
                        //window.opener.goHome(); 
                        window.close();
                        return false;
                    } 
                    window.opener.goSRCalendar();
                    window.close();
                }
            </script>
            </div>
        </form>
    </div>
</body>
</html>
